> git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file -

╔════════════════════════════════════════════════════════════╗
║        TRANSLATION VALIDATION REPORT                       ║
╚════════════════════════════════════════════════════════════╝

❌ FAIL - ar.json
   Structure issues: 17
     - conditionContent.pigmentation.causes - array length mismatch: source 4, target 3
     - conditionContent.pigmentation.treatments - array length mismatch: source 4, target 3
     - conditionContent.scars.symptoms - array length mismatch: source 4, target 3
     ... and 14 more

❌ FAIL - he.json
   Structure issues: 17
     - conditionContent.pigmentation.causes - array length mismatch: source 4, target 3
     - conditionContent.pigmentation.treatments - array length mismatch: source 4, target 3
     - conditionContent.scars.symptoms - array length mismatch: source 4, target 3
     ... and 14 more

❌ FAIL - ka.json
   Extra keys: 3 (not in source)
   Structure issues: 15
     - conditionContent.pigmentation.causes - array length mismatch: source 4, target 3
     - conditionContent.scars.symptoms - array length mismatch: source 4, target 3
     - conditionContent.hair-loss.symptoms - array length mismatch: source 4, target 3
     ... and 12 more

✅ PASS - ru.json

✅ PASS - tr.json
   Extra keys: 7 (not in source)

╔════════════════════════════════════════════════════════════╗
║                      SUMMARY                               ║
╚════════════════════════════════════════════════════════════╝
Total missing keys: 0
Total other issues: 59
Files with problems: 3/5

❌ Validation failed - critical issues found

husky - pre-commit script failed (code 1)
