2026-04-24 08:28:30.483 [info] [main] Log level: Info
2026-04-24 08:28:30.484 [info] [main] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2026-04-24 08:28:30.484 [info] [main] Using git "2.47.0.windows.1" from "C:\Program Files\Git\cmd\git.exe"
2026-04-24 08:28:30.484 [info] [Model][doInitialScan] Initial repository scan started
2026-04-24 08:28:30.790 [info] > git rev-parse --show-toplevel [281ms]
2026-04-24 08:28:31.096 [info] > git rev-parse --git-dir --git-common-dir --show-superproject-working-tree [280ms]
2026-04-24 08:28:31.296 [info] [Model][openRepository] Opened repository (path): e:\silk\silkbeautysalon10-4
2026-04-24 08:28:31.296 [info] [Model][openRepository] Opened repository (real path): e:\silk\silkbeautysalon10-4
2026-04-24 08:28:31.298 [info] [Model][openRepository] Opened repository (kind): repository
2026-04-24 08:28:31.517 [info] > git config --get commit.template [199ms]
2026-04-24 08:28:31.543 [info] > git rev-parse --show-toplevel [209ms]
2026-04-24 08:28:31.630 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [224ms]
2026-04-24 08:28:31.716 [info] > git rev-parse --show-toplevel [159ms]
2026-04-24 08:28:31.915 [info] > git status -z -uall [256ms]
2026-04-24 08:28:31.921 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [241ms]
2026-04-24 08:28:32.047 [info] > git rev-parse --show-toplevel [315ms]
2026-04-24 08:28:32.143 [info] > git check-ignore -v -z --stdin [315ms]
2026-04-24 08:28:32.244 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [250ms]
2026-04-24 08:28:32.328 [info] > git config --get commit.template [281ms]
2026-04-24 08:28:32.450 [info] > git check-ignore -v -z --stdin [370ms]
2026-04-24 08:28:32.622 [info] > git config --get --local branch.main.vscode-merge-base [355ms]
2026-04-24 08:28:32.677 [info] > git rev-parse --show-toplevel [443ms]
2026-04-24 08:28:32.790 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [465ms]
2026-04-24 08:28:33.011 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/origin/main refs/remotes/origin/main [356ms]
2026-04-24 08:28:33.060 [info] > git rev-parse --show-toplevel [300ms]
2026-04-24 08:28:33.139 [info] > git status -z -uall [325ms]
2026-04-24 08:28:33.163 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [295ms]
2026-04-24 08:28:33.304 [info] > git merge-base refs/heads/main refs/remotes/origin/main [262ms]
2026-04-24 08:28:33.352 [info] > git rev-parse --show-toplevel [233ms]
2026-04-24 08:28:33.703 [info] > git merge-base refs/heads/main refs/remotes/origin/main [501ms]
2026-04-24 08:28:33.874 [info] > git rev-parse --show-toplevel [180ms]
2026-04-24 08:28:33.878 [info] [Model][doInitialScan] Initial repository scan completed - repositories (1), closed repositories (0), parent repositories (0), unsafe repositories (0)
2026-04-24 08:28:33.933 [info] > git diff --raw --numstat --diff-filter=ADMR -z --find-renames=50% a098a12922536f2b8b887c477f756d6ddac28ca0...refs/remotes/origin/main -- [597ms]
2026-04-24 08:28:33.983 [info] > git diff --raw --numstat --diff-filter=ADMR -z --find-renames=50% a098a12922536f2b8b887c477f756d6ddac28ca0...refs/remotes/origin/main -- [244ms]
2026-04-24 08:28:34.085 [info] > git show --textconv :prompt.txt [188ms]
2026-04-24 08:28:34.110 [info] > git ls-files --stage -- prompt.txt [186ms]
2026-04-24 08:28:34.127 [info] > git fetch [2831ms]
2026-04-24 08:28:34.291 [info] > git hash-object -t tree /dev/null [183ms]
2026-04-24 08:28:34.291 [warning] [GitFileSystemProvider][readFile] File not found - git:/e%3A/silk/silkbeautysalon10-4/prompt.txt.git?%7B%22path%22%3A%22e%3A%5C%5Csilk%5C%5Csilkbeautysalon10-4%5C%5Cprompt.txt%22%2C%22ref%22%3A%22%22%7D
2026-04-24 08:28:34.319 [info] > git hash-object -t tree /dev/null [193ms]
2026-04-24 08:28:34.319 [warning] [GitFileSystemProvider][stat] File not found - git:/e%3A/silk/silkbeautysalon10-4/prompt.txt.git?%7B%22path%22%3A%22e%3A%5C%5Csilk%5C%5Csilkbeautysalon10-4%5C%5Cprompt.txt%22%2C%22ref%22%3A%22%22%7D
2026-04-24 08:28:34.354 [info] > git config --get commit.template [212ms]
2026-04-24 08:28:34.373 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [207ms]
2026-04-24 08:28:34.595 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [191ms]
2026-04-24 08:28:34.606 [info] > git status -z -uall [216ms]
2026-04-24 08:33:03.728 [info] > git fetch [1914ms]
2026-04-24 08:33:03.861 [info] > git config --get commit.template [117ms]
2026-04-24 08:33:03.881 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [125ms]
2026-04-24 08:33:04.024 [info] > git status -z -uall [129ms]
2026-04-24 08:33:04.031 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [123ms]
2026-04-24 08:35:00.639 [info] > git config --get commit.template [127ms]
2026-04-24 08:35:00.658 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [132ms]
2026-04-24 08:35:00.803 [info] > git status -z -uall [132ms]
2026-04-24 08:35:00.806 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [122ms]
2026-04-24 08:35:05.951 [info] > git config --get commit.template [121ms]
2026-04-24 08:35:05.975 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [131ms]
2026-04-24 08:35:06.134 [info] > git status -z -uall [146ms]
2026-04-24 08:35:06.136 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [134ms]
2026-04-24 08:36:05.697 [info] > git fetch [1640ms]
2026-04-24 08:36:05.822 [info] > git config --get commit.template [113ms]
2026-04-24 08:36:05.844 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [122ms]
2026-04-24 08:36:05.983 [info] > git status -z -uall [126ms]
2026-04-24 08:36:05.986 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [117ms]
2026-04-24 08:37:46.977 [info] > git config --get commit.template [130ms]
2026-04-24 08:37:47.000 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [138ms]
2026-04-24 08:37:47.163 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [137ms]
2026-04-24 08:37:47.165 [info] > git status -z -uall [150ms]
2026-04-24 08:37:52.398 [info] > git config --get commit.template [170ms]
2026-04-24 08:37:52.500 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [170ms]
2026-04-24 08:37:52.767 [info] > git status -z -uall [252ms]
2026-04-24 08:37:52.768 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [236ms]
2026-04-24 08:38:11.286 [info] > git config --get commit.template [123ms]
2026-04-24 08:38:11.306 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [129ms]
2026-04-24 08:38:11.584 [info] > git status -z -uall [265ms]
2026-04-24 08:38:11.587 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [253ms]
2026-04-24 08:38:28.648 [info] > git config --get commit.template [124ms]
2026-04-24 08:38:28.665 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [128ms]
2026-04-24 08:38:28.809 [info] > git status -z -uall [123ms]
2026-04-24 08:38:28.811 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [114ms]
2026-04-24 08:38:39.648 [info] > git config --get commit.template [127ms]
2026-04-24 08:38:39.675 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [139ms]
2026-04-24 08:38:39.839 [info] > git status -z -uall [144ms]
2026-04-24 08:38:39.852 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [144ms]
2026-04-24 08:38:45.001 [info] > git config --get commit.template [117ms]
2026-04-24 08:38:45.024 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [126ms]
2026-04-24 08:38:45.167 [info] > git status -z -uall [131ms]
2026-04-24 08:38:45.172 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [122ms]
2026-04-24 08:39:13.225 [info] > git fetch [1934ms]
2026-04-24 08:39:13.352 [info] > git config --get commit.template [114ms]
2026-04-24 08:39:13.375 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [121ms]
2026-04-24 08:39:13.518 [info] > git status -z -uall [128ms]
2026-04-24 08:39:13.521 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [119ms]
2026-04-24 08:39:16.194 [info] > git config --get commit.template [119ms]
2026-04-24 08:39:16.214 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [125ms]
2026-04-24 08:39:16.362 [info] > git status -z -uall [136ms]
2026-04-24 08:39:16.364 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [126ms]
2026-04-24 08:39:21.522 [info] > git config --get commit.template [128ms]
2026-04-24 08:39:21.546 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [134ms]
2026-04-24 08:39:21.694 [info] > git status -z -uall [134ms]
2026-04-24 08:39:21.696 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [123ms]
2026-04-24 08:39:26.846 [info] > git config --get commit.template [125ms]
2026-04-24 08:39:26.867 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [131ms]
2026-04-24 08:39:27.031 [info] > git status -z -uall [153ms]
2026-04-24 08:39:27.036 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [144ms]
2026-04-24 08:46:27.043 [info] > git fetch [1904ms]
2026-04-24 08:46:27.175 [info] > git config --get commit.template [118ms]
2026-04-24 08:46:27.195 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [126ms]
2026-04-24 08:46:27.337 [info] > git status -z -uall [130ms]
2026-04-24 08:46:27.342 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [121ms]
2026-04-24 08:46:30.594 [info] > git config --get commit.template [132ms]
2026-04-24 08:46:30.616 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [140ms]
2026-04-24 08:46:30.757 [info] > git status -z -uall [130ms]
2026-04-24 08:46:30.759 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [119ms]
2026-04-24 08:46:35.899 [info] > git config --get commit.template [117ms]
2026-04-24 08:46:35.922 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [126ms]
2026-04-24 08:46:36.082 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [132ms]
2026-04-24 08:46:36.083 [info] > git status -z -uall [147ms]
2026-04-24 08:47:04.407 [info] > git config --get commit.template [474ms]
2026-04-24 08:47:04.571 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [602ms]
2026-04-24 08:47:04.981 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [324ms]
2026-04-24 08:47:04.982 [info] > git status -z -uall [386ms]
2026-04-24 08:47:41.039 [info] > git check-ignore -v -z --stdin [420ms]
2026-04-24 08:47:41.433 [info] > git config --get commit.template [287ms]
2026-04-24 08:47:41.471 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [281ms]
2026-04-24 08:47:41.845 [info] > git status -z -uall [354ms]
2026-04-24 08:47:41.849 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [326ms]
2026-04-24 08:47:41.900 [info] > git check-ignore -v -z --stdin [327ms]
2026-04-24 08:47:43.253 [info] > git check-ignore -v -z --stdin [221ms]
2026-04-24 08:47:47.025 [info] > git config --get commit.template [153ms]
2026-04-24 08:47:47.055 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [169ms]
2026-04-24 08:47:47.229 [info] > git status -z -uall [161ms]
2026-04-24 08:47:47.235 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [152ms]
2026-04-24 08:47:48.857 [info] > git check-ignore -v -z --stdin [156ms]
2026-04-24 08:47:49.375 [info] > git check-ignore -v -z --stdin [151ms]
2026-04-24 08:47:50.158 [info] > git check-ignore -v -z --stdin [168ms]
2026-04-24 08:47:51.330 [info] > git check-ignore -v -z --stdin [160ms]
2026-04-24 08:47:52.099 [info] > git check-ignore -v -z --stdin [133ms]
2026-04-24 08:47:52.408 [info] > git config --get commit.template [140ms]
2026-04-24 08:47:52.431 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [145ms]
2026-04-24 08:47:52.610 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [151ms]
2026-04-24 08:47:52.613 [info] > git status -z -uall [169ms]
2026-04-24 08:47:57.788 [info] > git config --get commit.template [139ms]
2026-04-24 08:47:57.825 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [160ms]
2026-04-24 08:47:58.009 [info] > git status -z -uall [166ms]
2026-04-24 08:47:58.013 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [154ms]
2026-04-24 08:48:03.180 [info] > git config --get commit.template [131ms]
2026-04-24 08:48:03.212 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [148ms]
2026-04-24 08:48:03.387 [info] > git status -z -uall [161ms]
2026-04-24 08:48:03.394 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [152ms]
2026-04-24 08:48:09.774 [info] > git config --get commit.template [131ms]
2026-04-24 08:48:09.802 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [143ms]
2026-04-24 08:48:09.962 [info] > git status -z -uall [146ms]
2026-04-24 08:48:09.965 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [135ms]
2026-04-24 08:48:15.131 [info] > git config --get commit.template [138ms]
2026-04-24 08:48:15.168 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [158ms]
2026-04-24 08:48:15.354 [info] > git status -z -uall [171ms]
2026-04-24 08:48:15.356 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [157ms]
2026-04-24 08:48:37.995 [info] > git check-ignore -v -z --stdin [198ms]
2026-04-24 08:48:38.517 [info] > git config --get commit.template [183ms]
2026-04-24 08:48:38.578 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [224ms]
2026-04-24 08:48:38.768 [info] > git status -z -uall [175ms]
2026-04-24 08:48:38.773 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [162ms]
2026-04-24 08:48:39.521 [info] > git check-ignore -v -z --stdin [161ms]
2026-04-24 08:48:40.810 [info] > git check-ignore -v -z --stdin [182ms]
2026-04-24 08:48:41.726 [info] > git check-ignore -v -z --stdin [145ms]
2026-04-24 08:48:42.527 [info] > git check-ignore -v -z --stdin [142ms]
2026-04-24 08:48:43.948 [info] > git config --get commit.template [151ms]
2026-04-24 08:48:43.988 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [158ms]
2026-04-24 08:48:44.163 [info] > git status -z -uall [155ms]
2026-04-24 08:48:44.165 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [142ms]
2026-04-24 08:48:49.334 [info] > git config --get commit.template [136ms]
2026-04-24 08:48:49.366 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [153ms]
2026-04-24 08:48:49.535 [info] > git status -z -uall [156ms]
2026-04-24 08:48:49.538 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [142ms]
2026-04-24 08:49:29.141 [info] > git fetch [1765ms]
2026-04-24 08:49:29.270 [info] > git config --get commit.template [116ms]
2026-04-24 08:49:29.292 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [122ms]
2026-04-24 08:49:29.435 [info] > git status -z -uall [131ms]
2026-04-24 08:49:29.438 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [119ms]
2026-04-24 08:49:57.731 [info] > git config --get commit.template [139ms]
2026-04-24 08:49:57.749 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [136ms]
2026-04-24 08:49:57.912 [info] > git status -z -uall [147ms]
2026-04-24 08:49:57.917 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [137ms]
2026-04-24 08:50:03.567 [info] > git config --get commit.template [126ms]
2026-04-24 08:50:03.588 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [132ms]